<div class="containers">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="{{ url_for('index')}}" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="{{ url_for('aboutus')}}" class="nav-link px-2 text-body-secondary">About Us</a></li>
        <li class="nav-item"><a href="{{ url_for('research')}}" class="nav-link px-2 text-body-secondary">Research</a></li>
        <li class="nav-item"><a href="{{ url_for('reviews')}}" class="nav-link px-2 text-body-secondary">Review</a></li>
        <li class="nav-item"><a href="{{ url_for('donate')}}" class="nav-link px-2 text-body-secondary">Donate</a></li>
      </ul>
      <p class="text-center text-body-secondary">For any queries, please contact us at <a href="mailto:info@example.com">info@gmail.com</a>.</p>
      
    </footer>
  </div>