<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaucoma Disease Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        
    
        #header{
            text-align: center;
            background-color: pink;
            padding:10px;
            margin-top:10px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .reasoncontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            
            
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .upper-row {
            padding: 70px; 
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;  
        } 
        .matter{
            margin-top:30px;
        }
        
        .riskcontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 40px; /* Gap between boxes */
            padding:10px 50px 10px 50px;
            font-size: 20px; 
            background-color:#99cfe0;
        }

        .symptom,.risk{ 
            width:40%;
            padding:10px;
        }

        .typescontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Gap between boxes */
            padding:20px 100px 20px 100px;
        }
        .box {
            font-family: Georgia, serif;
            width: 45%;
            padding: 20px;
            position: relative;
        }
        .box img {
            width: 80%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .box .content {
            margin-top: 20px;
            overflow: hidden; /* Hide overflowing content */
            max-height: 100px; /* Limit the height of the content */
        }
        .box.show .content {
            max-height: none; /* Expand the content height */
        }
        .box .btn {
            margin-top: 20px;
            width: 30%; 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 10px; 
            font-size: 15px; 
            cursor: pointer; 
            border-radius: 8px; 

        }
        .box .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }

             
        .treatcontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            padding: 20px;
            background-color:#f5f5f5;
        }
        
        .upper-row {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;
            
        }
        
        .bottom-row {
            display: flex;
            font-family: Georgia, serif;
            justify-content: space-between;
        }
        
        .small-div {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
        }
        
        .small-div:first-child {
            margin-left: 0;
        }
        
        .small-div:last-child {
            margin-right: 0;
        } 


        .matter{
            display: flex;
            justify-content: center;  
            font-family: Georgia, serif;
            padding:30px 120px 10px 120px;
        }

        @media screen and (max-width: 768px) {
            .bottom-row {
                flex-direction: column;
                align-items: center;
            }
        
            .small-div {
                margin: 10px 0;
                width: 100%;
                max-width: 300px; /* Ensure it doesn't become too wide */
            }
        
            .matter {
                padding: 20px 0px 20px 0px;
            }
        
            .upper-row {
                font-size: 20px; /* Reduce font size for smaller screens */
            }

            .riskcontainer{
                display:flex;
                flex-direction:column;
                font-size:14px;
                justify-content:center;
                align-items:center;
                padding:0px;
                
            }

            .symptom,.risk{ 
                width:100%;
                padding:5px; 
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
              
            }

            .typescontainer {
                display:flex;
                flex-direction:column;
                font-size:16px;
                justify-content:center;
                align-items:center;
                gap:20px;
                padding:0px;
                
            } 
            .box{
               
                width:100%;
                padding:0px;
            }
        }  
        @media screen and (max-width: 480px) {

            #headertxt{
                font-size: 28px;
            } 
        
            .lead{ 
                text-align:center;
                font-size: 16px;
            }

        }

        



    </style>
</head>
<body>
    {% include "header.html" %}




    <div id='header'>
        <h1 id="headertxt">What is Glaucoma ?</h1>
    </div>

    <div class="container col-xxl-8 px-1 py-3">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="/static/images/glaucoma.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <p class="lead">Glaucoma is the second leading cause of irreversible blindness worldwide. Glaucoma has been called the “silent thief of sight” as it has no apparent symptoms.
            Glaucoma is the name given to a group of eye diseases where vision is lost due to damage to the optic nerve. Glaucoma has been called the “silent thief of sight,” because the most common type, primary open-angle glaucoma, has no symptoms until it reaches an advanced stage when vision loss becomes apparent.
            Without treatment, people with glaucoma slowly lose their peripheral (side) vision until they seem to be looking through a tunnel. Over time, central vision may worsen until no vision remains.</p>
          </div>
        </div>
      </div>

    
<div class="riskcontainer"> 
    <div class="risk">
        <h1>Who are at Risk .. ?</h1>
        <div class="content">
                <li>People over 60</li>
                <li>Family members with glaucoma</li>
                <li>Steroid users</li>
                <li>Eye injury</li>
     <strong>Other possible risk factors include:</strong>
                <li>High myopia (nearsightedness)</li>
                <li>Hypertension</li>
        </div>
    </div>
    <div class="symptom">
        <div class="content"> 
            <h1>Symptoms</h1>
        
                <li>Eye pain or pressure</li>
                <li>Headaches</li>
                <li>Rainbow-colored halos around lights</li>
                <li>Low vision, blurred vision</li>
                <li>Nausea and vomiting</li>
                <li>Red eyes</li>
        </div>

    </div> 
</div>


<div id="aboutus" class="reasoncontainer">
    <div class="upper-row">
        <h1>Reason for Glaucoma</h1>
        <div class="matter" >There is no particular reason for glaucoma. But it is affected by many factors. The most significant one is intraocular eye pressure. Our eyes produce a fluid called aqueous humor for nourishing the eyes. This liquid flows through the pupil to the front of the eye. In a healthy eye, the fluid leaves through a drainage canal located between the iris and cornea.
            But if you have glaucoma, the drainage canals become blocked with microscopic deposits. The fluid with its natural drainage blocked builds up in the eye. This excess fluid puts pressure on the eye. If untreated, this elevated eye pressure can damage the optic nerve.</div>
    </div>
</div>

<div id="ourtrusts" style="justify-content:center;display: flex;font-family: Georgia, serif;">
    <h1>Major types of Glaucoma</h1>
</div>
<div class="typescontainer"> 
    <div class="box">
        <img src="static/images\openglaucoma.jpg" alt="Image 1">
        <div class="content">
            <p><strong>Primary Open-Angle Glaucomap</strong></p>
            <p>Primary Open-Angle Glaucoma (POAG) is the most common form of glaucoma, affecting about three million Americans. It happens when the eye’s drainage canals become clogged over time.
                The inner eye pressure (also called intraocular pressure or IOP) rises because the correct amount of fluid can’t drain out of the eye. With open-angle glaucoma, the entrances to the drainage canals 
                are clear and should be working correctly. The clogging problem occurs further inside the drainage canals, similar to a clogged pipe below the drain in a sink.
                Most people have no symptoms and no early warning signs. If open-angle glaucoma is not diagnosed and treated, it can cause a gradual loss of vision. This type 
                of glaucoma develops slowly and sometimes without noticeable sight loss for many years. It usually responds well to medication, especially if caught early and treated.
                </p>
        </div>
        <button id="btn1" class="btn">Learn More</button>
    </div>
    <div class="box">
        <img src="static/images\angleglaucoma.jpg" alt="Image 2">
        <div class="content"> 
            <p><strong>Angle-Closure Glaucoma</strong></p>
            <p>
                Angle-closure glaucoma is a type of glaucoma where the iris bulges. The bulging iris partially or completely blocks the drainage angle and as a result, fluid can’t circulate through the eye and pressure increases.
                Angle-closure glaucoma can take the form of acute angle-closure glaucoma or narrow-angle glaucoma. You may also hear people refer to angle-closure glaucoma as closed-angle glaucoma. It may occur suddenly or gradually. Closed-angle glaucoma is much more rare and is very different from open-angle glaucoma, in that the eye pressure usually rises very quickly.

With angle-closure glaucoma, the iris is not as wide and open as it should be. The outer edge of the iris bunches up over the drainage canals, when the pupil enlarges too much or too quickly. This can happen when entering a dark room. A simple test can be used to see if your angle is normal and wide or abnormal and narrow.
            </p>
        </div>
        <button  id="btn2" type="button" class="btn btn-primary">Learn More</button>

    </div> 
</div>   

    
<div id="treatment" class="treatcontainer">
    <div class="upper-row">
        <h1>Treatment </h1>
        <div class="matter" ><p>Glaucoma is a lifelong eye ailment that can lead to vision loss if not detected in time and managed well. Glaucoma does not necessarily lead to blindness. It can be managed with modern treatment. Treatment cannot restore lost vision, however, it can be prevented from further loss.
            <br><strong>For diagnosis and treatment of glaucoma, we have an experienced team of specialists and the latest technology</strong></p></div>
    </div>
    <div class="bottom-row">
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>    
            <div>  
                <br>
                Humphrey Filed Analyser
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Optical Coherence Tomography
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Stereoscopic Disc Photography
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Perkins Tonometer
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                
Ultra Sound Bio-microscopy
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}



</body>

<script>
    document.getElementById("btn1").onclick = function() {
        this.style.display = "none";
    };

    document.getElementById("btn2").onclick = function() {
        this.style.display = "none";
    };
</script>

<script>
    document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const box = this.parentElement;
            box.classList.toggle('show');
        });
    });
</script>

</html>
