
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Area - Difficult Terrain</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Your custom CSS -->
    <style>

        body {
            margin: 0;
        }

        

        .h2heading{
            background-color:pink;
            text-align: center;
            font-size: 38px; 
            font-family: Georgia, serif;
        }  

        .villagelist{
            background-color:pink;
            text-align: center;
            font-size: 8px; 
            font-family: Georgia, serif;
        }



    


        .map-container {
            text-align: center; /* Center the map on the page */
            margin: 20px 0;
        }
        .map-container iframe {
            width: 100%;
            height: 600px;
            border: none; /* Remove the iframe border */
        }


        
        .column-header {
            border-radius: 8px;
            color: white;
            margin-bottom: 1rem;
        }
        
        .bg-red {
            background-color: #ff6b6b;
        }
        
        .bg-green {
            background-color: #51cf66;
        }
        
        .bg-red-light {
            background-color: #ffe3e3;
            border: 1px solid #ff6b6b;
        }
        
        .bg-green-light {
            background-color: #d3f9d8;
            border: 1px solid #51cf66;
        }
        
        .card {
            border-radius: 8px; 
            height:80px;
            transition: transform 0.1s;
        }
        
        .card:hover {
            transform: scale(1.05);
            background-color:#99cfe0;
        }
        
        .card-title {
            font-size: 1.25rem;
            color: #343a40;
        }
        
        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }
        
        .container {
            max-width: 1200px;
        }
        
        h2 {
            font-family: Georgia, serif;
            color: #343a40;
            margin-bottom: 30px;
        }

        .chart-container {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content:center;
            width: 100%;
            backgroundColor:pink;
            margin:60px 0px 60px 0px;
        }
        .chart-box {
            width: 40%;
        }
        @media (max-width: 768px) {
            .chart-container{
                margin-top:20px;
                display: flex;
            flex-direction:column;
            align-items:center;
            
            gap:40px;
            
            } 

            .chart-box {
                width: 80%;
            }
        }  
        
        
        
        
    </style>
</head> 
<body>  

    {% include 'header.html'%}
  

    <div class="villagelist">
        <h2 >Camp Locations</h2>
    </div>
    <br>
  
    
   {% include 'villages.html' %}
   
   <br>
   

    <div class="Observation">
        <h2 class="h2heading">Observations from our first camps</h2>
    </div>
    <br>
  
    <div class="container mb-5">
        <div class="row">
            <div class="col-md-6">
                <div class="column-header bg-red">
                    <h3 class="text-center py-2">Observation</h3>
                </div>
                <div class="card bg-red-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Low awareness of eye diseases</p>
                    </div>
                </div>
                <div class="card bg-red-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Significant faith in traditional practices including black magic.</p>
                    </div>
                </div>
                <div class="card bg-red-light mb-3">
                    <div class="card-body">
                        <p class="card-text">There is a prevalent fear of hospitals and surgical procedures.</p>
                    </div>
                </div>
                <div class="card bg-red-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Hesitation to use spectacles or take prescribed medicines.</p>
                    </div>
                </div>
                <div class="card bg-red-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Residents trust Asha Didis and local leaders more than unfamiliar outsiders.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="column-header bg-green">
                    <h3 class="text-center py-2">Remedy</h3>
                </div>
                <div class="card bg-green-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Awareness camps essential to close the gap.</p>
                    </div>
                </div>
                <div class="card bg-green-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Dispelling myths and promoting evidence-based eye care is crucial.</p>
                    </div>
                </div>
                <div class="card bg-green-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Building trust & providing reassurance will help overcome the barrier.</p>
                    </div>
                </div>
                <div class="card bg-green-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Community engagement and personalized counseling can encourage acceptance.</p>
                    </div>
                </div>
                <div class="card bg-green-light mb-3">
                    <div class="card-body">
                        <p class="card-text">Leveraging these trusted channels for effective communications.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>  

<div class="Observation">
    <h2 class="h2heading">Strategies Implemented</h2>
</div>

{% include 'strategies.html'%} 
<br>
<br>

{% include 'timeline.html'%}

<div id="map" class="map-container">
    <h2 class="h2heading">Locate Our Camps</h2>
    <iframe src="https://www.google.com/maps/d/embed?mid=16HWifFkeD6zLlXrt9S20_wQc5Hh_RNA&ehbc=2E312F&noprof=1" width="1550" height="680"></iframe>
</div>  







{% include 'footer.html' %}

    
</body> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</html>