<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit & Oculoplasty</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

      

          body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

      

        #logo{
            width: 50px;
        } 

        #header{
            text-align: center;
            background-color: pink;
            padding:10px;
            margin-top:10px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .reasoncontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            
            
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .upper-row {
            padding: 70px; 
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;  
        } 
        .matter{
            margin-top:30px;
        }
        
        .riskcontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 40px; /* Gap between boxes */
            padding:10px 120px 10px 120px;
            font-size: 20px; 
            background-color:#99cfe0;
        }

        .symptom,.risk{ 
            width:50%;
            padding:20px;
        }

        .typescontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Gap between boxes */
            padding:20px 100px 20px 100px;
        }
        .box {
            font-family: Georgia, serif;
            width: 45%;
            padding: 20px;
            position: relative;
        }
        .box img {
            width: 80%;
            height: 300px;
            display: block;
            margin-bottom: 10px;
        }
        .box .content {
            margin-top: 20px;
            overflow: hidden; /* Hide overflowing content */
            max-height: 100px; /* Limit the height of the content */
        }
        .box.show .content {
            max-height: none; /* Expand the content height */
        }
        .box .btn {
            margin-top: 20px;
            width: 30%; 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 10px; 
            font-size: 15px; 
            cursor: pointer; 
            border-radius: 8px; 

        }
        .box .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }

             
        .treatcontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            padding: 20px;
            background-color:#f5f5f5;
        }
        
        .upper-row {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;
            
        }
        
        .bottom-row {
            display: flex;
            font-family: Georgia, serif;
            justify-content: space-between;
        }
        
        .small-div {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
        }
        
        .small-div:first-child {
            margin-left: 0;
        }
        
        .small-div:last-child {
            margin-right: 0;
        } 


        .matter{
            display: flex;
            justify-content: center;  
            font-family: Georgia, serif;
            padding:30px 120px 10px 120px;
        }

        @media screen and (max-width: 768px) {
            .bottom-row {
                flex-direction: column;
                align-items: center;
            }
        
            .small-div {
                margin: 10px 0;
                width: 100%;
                max-width: 300px; /* Ensure it doesn't become too wide */
            }
        
            .matter {
                padding: 30px 20px 10px 20px;
            }
        
            .upper-row {
                font-size: 20px; /* Reduce font size for smaller screens */
            }

            .riskcontainer{
                display:flex;
                flex-direction:column;
                font-size:14px;
                justify-content:center;
                align-items:center;
                padding:0px;
                
            }  

            .symptom,.risk{ 
                width:100%;
                padding:5px;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
              
            }

            .typescontainer {
                display:flex;
                flex-direction:column;
                font-size:14px;
                justify-content:center;
                align-items:center;
                gap:20px;
                padding:0px;
                
            } 
            .box{ 
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
               
                width:100%;
                padding:0px;
            } 
            .box img{
                width:200px;
                height:200px;
            }
        }



    </style>
</head>
<body>

    {% include "header.html" %}
    
                
    <div id='header'>
        <h1>What is Orbit Oculoplasty Surgery?</h1>
    </div>

    <div class="container col-xxl-8 px-1 py-3">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="static\images\orbit.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <p class="lead">Orbit oculoplasty disorders refer to a range of medical conditions and diseases affecting the orbit (the bony cavity containing the eye), the eyelids, and the surrounding structures. Oculoplastic surgery, also known as ophthalmic plastic and reconstructive surgery, is a specialized branch of ophthalmology that deals with the diagnosis and surgical treatment of these disorders</p>
          </div>
        </div>
      </div>






    
<div class="riskcontainer"> 
    <div class="risk">
        <h1>Who are at Risk .. ?</h1>
        <div class="content">
                <li>People over 60</li>
                <li>People having Autoimmune Disorders</li>
                <li>People having Thyroid Disease</li>
                <li>people having Eye/Facial injuries</li>
                <li>People with diabetes </li>
        </div>
    </div>
    <div class="symptom">
        <div class="content"> 
            <h1>Symptoms</h1>
        
                <li>Drooping of the upper eyelid</li>
                <li> Painless lump or swelling on the eyelid.</li>
                <li>Pain, swelling</li>
                <li>Excessive tearing</li>
                <li>Bulging eyes.</li>
                <li>nward turning of the eyelid.</li>
        </div>

    </div> 
</div>




<div id="ourtrusts" style="justify-content:center;display: flex;font-family: Georgia, serif;">
    <h1>Major types of Orbit & Oculoplasty Disorders</h1>
</div>
<div class="typescontainer"> 
    <div class="box">
        <img src="static\images\eyelid.jpeg" alt="Image 1">
        <div class="content">
            <h2>Eyelid Disorders</h2>
            <p> 
                <li><strong>Ptosis:</strong> Drooping of the upper eyelid, which can affect vision.</li>
                <li><strong>Entropion:</strong>  Inward turning of the eyelid, causing irritation as eyelashes rub against the eye.</li>
                <li><strong>Ectropion:</strong>  Outward turning of the eyelid, leading to exposure and drying of the eye.</li>
                <li><strong>Blepharitis: </strong> Inflammation of the eyelids, often with redness, swelling, and crusting.</li>
                <li><strong>Eyelid Tumors:</strong>  Benign or malignant growths on the eyelids.</li>
                
            </p>
        </div>
        <button  id="btn1" class="btn">Learn More</button>
    </div>
    <div class="box">
        <img src="static\images\orbital.jpeg" alt="Image 2">
        <div class="content"> 
            <h2>Orbital Disorders</h2>
            <p>
               <li><strong>Orbital Fractures:</strong>Breaks in the bones surrounding the eye, often due to trauma.</li>
               <li><strong>Orbital Tumors:</strong>Growths in the orbit, which can be benign (e.g., hemangioma) or malignant (e.g., orbital lymphoma).</li>
               <li><strong>Thyroid Eye Disease (Graves' Ophthalmopathy):</strong>An autoimmune condition causing inflammation and swelling in the orbit.</li>
               <li><strong>Orbital Cellulitis:</strong>A serious infection of the tissues around the eye, causing pain, redness, and swelling.</li>
              
            </p>
        </div>
        <button type="button" id="btn2" class="btn btn-primary">Learn More</button>

    </div> 
</div>   

    
<div id="treatment" class="treatcontainer">
    <div class="upper-row">
        <h1>Treatment </h1>
        <div class="matter" ><p>
            <strong>For diagnosis and treatment of Orbit & Oculoplasty Disorders, we have an experienced team of specialists and the latest technology</strong></div>
    </div>
    <div class="bottom-row">
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>    
            <div>  
                <br>
                Slit Lamp Biomicroscope
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Ophthalmoscope
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Computed Tomography (CT) Scan
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Cryotherapy Equipment
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                
                Endoscopic Equipment
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}



</body>  

<script>
    document.getElementById("btn1").onclick = function() {
        this.style.display = "none";
    };

    document.getElementById("btn2").onclick = function() {
        this.style.display = "none";
    };
</script>

<script>
    document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const box = this.parentElement;
            box.classList.toggle('show');
        });
    });
</script>

</html>
