<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaucoma Disease Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

       
        .aboutcontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            
            
            padding: 20px;
            background-color: #fff;
        }
        
        .upper-row {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;
            
        }
        
        .bottom-row {
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            flex-direction:row;
        }
        
        .small-div {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
        }
        
        .small-div:first-child {
            margin-left: 0;
        }
        
        .small-div:last-child {
            margin-right: 0;
        } 

        .commitcontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            padding: 20px 20px 20px 50px;
            background-color: #fff;
        }
        
        .commitupper-row {
            padding: 20px;
            margin-bottom: 20px;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;
            
        }
        .typescontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Gap between boxes */
            padding:20px 100px 20px 100px;
            
        } 
        p
        {
            font-size:19px;
        }

        .box {
            font-family: Georgia, serif;
            width: 45%;
            padding: 20px;
            position: relative;
        }
      
        .box .content {
            margin-top: 20px; 
            font-size:12px;
            overflow: hidden; /* Hide overflowing content */
            max-height: 80px; /* Limit the height of the content */
        }
        .box.show .content {
            max-height: none; /* Expand the content height */
        }
        .box .btn {
            margin-top: 20px;
            width: 30%; 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 10px; 
            font-size: 15px; 
            cursor: pointer; 
            border-radius: 8px; 

        }
        .box .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }

      
       

        
/* Media queries for mobile responsiveness */
@media (max-width: 768px) {
    .upper-row {
            padding: 2px;
    margin-bottom: 5px;
        font-size: 16px; /* Decrease font size for small screens */
   
    }

    .bottom-row {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }


    .small-div {
        flex: 1 1 100%; /* Each item takes up full width */
        margin: 10px 0; /* Adjust margin for better spacing */
    } 

        .small-div div:first-child {
        margin-bottom: 5px; /* Reduce bottom margin for smaller elements */
    }

        .matter {
        flex-direction: column;
        padding: 20px 40px 10px 40px; /* Reduce padding for small screens */
    }

            #serviceimg{
            width:100%;
        }

}

@media (max-width: 768px) {
    .typescontainer {
        font-size:14px;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;

    } 

    .content{
        font-size:14px;
    }

    .box .btn {
        margin-top: 20px;
        width: 100%; 
        background-color: #4CAF50; 
        color: white; 
        padding: 10px 10px; 
        font-size: 12px; 
        cursor: pointer; 
        border-radius: 8px; 

    } 

    .box{
        width:100%;
    } 

    .lead{
        font-size:10px;
    } 
}
.staffcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
.staffbox {
    flex: 1 1 calc(16.66% - 20px); /* 6 boxes per row with space between */
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color:pink;
    border-radius: 10px;
}
.staffbox img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px; /* Center image and add space below */
}

.designation {
    margin-top: auto; /* Push designation to the bottom */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.slideshow-container {
    position: relative;
    margin: auto;
    max-width: 700px;
}
.slides {
    display: none;
}
img {
    width: 100%;
    height:500px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}





    </style>
</head>
<body>

    {% include 'header.html'%}

    <div id="aboutus" class="aboutcontainer">
        <div class="upper-row">
            <h1 style="color:pink;"></h1>
            <div class="matter" >Research in hospitals is crucial for advancing the field of medicine,
                improving patient outcomes, and contributing to the sustainability and effectiveness of healthcare systems.
                Research leads to the development of new medications, therapies, and surgical techniques. It helps in understanding the mechanisms of diseases, which is crucial for developing effective treatments
                and preventive measures. Research provides the evidence needed to adopt best practices in patient care, leading to better health outcomes. Through research, hospitals can identify potential risks and develop strategies to mitigate them, enhancing patient safety.
                Therefore, Simadri Surya Eye Hospital initiated a research wing from Day 01 of the hospital to promote research and benefit the needy & amaetur tribal people of India.</div>
        </div>
        <div class="bottom-row">
            <div class="small-div">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                        <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                      </svg>
                </div>    
                <div>  
                    <br>
                    Workshops : 1
                </div>
            </div>
            <div class="small-div">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-microsoft-teams" viewBox="0 0 16 16">
                        <path d="M9.186 4.797a2.42 2.42 0 1 0-2.86-2.448h1.178c.929 0 1.682.753 1.682 1.682zm-4.295 7.738h2.613c.929 0 1.682-.753 1.682-1.682V5.58h2.783a.7.7 0 0 1 .682.716v4.294a4.197 4.197 0 0 1-4.093 4.293c-1.618-.04-3-.99-3.667-2.35Zm10.737-9.372a1.674 1.674 0 1 1-3.349 0 1.674 1.674 0 0 1 3.349 0m-2.238 9.488-.12-.002a5.2 5.2 0 0 0 .381-2.07V6.306a1.7 1.7 0 0 0-.15-.725h1.792c.39 0 .707.317.707.707v3.765a2.6 2.6 0 0 1-2.598 2.598z"/>
                        <path d="M.682 3.349h6.822c.377 0 .682.305.682.682v6.822a.68.68 0 0 1-.682.682H.682A.68.68 0 0 1 0 10.853V4.03c0-.377.305-.682.682-.682Zm5.206 2.596v-.72h-3.59v.72h1.357V9.66h.87V5.945z"/>
                      </svg>
                </div>
                <div>  
                    <br>
                    Research Team : 20
                </div>
            </div>
            <div class="small-div">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-person-workspace" viewBox="0 0 16 16">
                        <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                        <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
                      </svg>
                </div>
                <div>  
                    <br>
                    Projects Sanctioned : 1
                </div>
            </div>
            <div class="small-div">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-journal-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                      </svg>
                </div>
                <div>  
                    <br>
                    Publications : 1
                </div>
            </div>
        </div>
    </div>
    
    
    <div style="color:pink;text-align:center;font-family: Georgia, serif;">
        <h1>MOMERANDUM OF UNDERSTANDING</h1>
    </div>  

 
    <div id="aboutus" class="aboutcontainer">
        <div class="upper-row">
    
            <div class="matter" >
                Medical imaging encompasses different imaging modalities and processes to image the human body 
                for diagnostic and treatment purposes to improve public health. Last several decades both Medical 
                and Engineering fields have come together to serve for the survival of mankind. On this ground 
                <strong>"Simadri Surya Eye Hospital"</strong> is committed to work with utmost diligence and dedication with 
                <strong>"Center for Medical Imaging Studies - Gayatri Vidya Parishad College of Engineering (Autonomous), Visakhapatnam"</strong>, 
                for development and implementation of AI-based algorithms that enabling 
                the doctors and paramedical staff for accurate detection and early diagnosis of patient’s 
                complications related to ophthalmic image analysis.
            </div>
       </div> 
   </div>    
    

    

    <div id="aboutus" class="aboutcontainer">
        <div class="upper-row">
       <h1 style="color:pink;">CENTER FOR MEDICAL IMAGING STUDIES</h1>
            <div class="matter" >The Center for Medical Imaging Studies (CMIS) is a distinguished research center 
           situated within the Electronics and Communication Engineering (ECE) department at Gayatri Vidya Parishad College of Engineering (A), located in Visakhapatnam. Established in 2019 under the
            leadership of <strong>Dr. Birendra Biswal</strong>, CMIS has emerged as a hub for cutting-edge research in the field of medical image processing, leveraging the power of Artificial Intelligence (AI)
           to drive innovative solutions and advancements. Through the integration of AI techniques with medical imaging technologies, CMIS aims to enhance diagnostic accuracy, 
           streamline medical workflows, and ultimately improve patient care outcomes.Under the guidance of Dr. Biswal,<strong>Ms. Geetha Pavani</strong>, senior Research Associate at Simadri Surya Eye Hospital, monitors a team of B.Tech students working in the area of medical image processing to detect retinal disorders at an early stage.</div>
       </div> 
   </div>    


   
   <div class="staffcontainer">

    <div class="staffbox">
        <img class="bd-placeholder-img rounded-circle" src="/static/images/biswal.jpg"  alt="Dr.Biswal">
        <p class="fw-normal"><strong>Dr.Birendra Biswal</strong></p>
        <p class="designation">Research Consultant</p>
        
    </div>

    <div class="staffbox">
        <img class="bd-placeholder-img rounded-circle" src="/static/images/pavani.jpg"  alt="Geetha pavani">
        <p class="fw-normal"><strong>Ms.Geetha Pavani</strong></p>
        <p class="designation">Senior Research Associate</p>
        
    </div>


   
</div> 

  

 




    <div id="ourworks" style="justify-content:center;color:pink;display: flex;font-family: Georgia, serif;">
        <h1>OUR RESEARCH WORKS</h1>
    </div>
    <div class="typescontainer"> 
        <div class="box">
           
            <div class="content">
                <p><strong>A Novel Hardware Embedded Multivariate Feature Enabled Health Monitoring System for Early Diagnosis of Glaucoma</strong></p>
                <p>The project titled " A Novel Hardware Embedded Multivariate Feature Enabled Health Monitoring System for Early Diagnosis of Glaucoma" has been sanctioned by “Science and Engineering Research Board (SERB)” for funding to the tune of Rs.50,49,484/- having File Number: CRG/2023/005474. Status: On Going.
                    </p>
            </div>
            <button id="btn1" class="btn btn-primary">View More</button>
        </div>
        <div class="box">
          
            <div class="content"> 
                <p><strong>A robust segmentation of retinal fluids from OCT images using MCFAR-net,published in NeuroComputing Elseiver with Impact Factor 6.</strong></p>
                <p>
                    This paper presents a novel architecture to detect Macular Edema (ME) in Optical Coherence Tomography (OCT) images that occurs due to high fluid accumulation between the retinal layers of the eye. These excessive fluids have swollen the macular region and may result in visual impairments. To alleviate this problem in its early stage, the proposed model, Multiscale Context Enhancive Aggregation & Refinement Network (MCFAR-Net) is implemented to detect these fluids enabling the prevention of visual loss. 
                </p>
                <button class="btn btn-primary" onclick="window.open('https://www.sciencedirect.com/science/article/abs/pii/S0925231224008300 ', '_blank')">Learn More</button>
            </div>
            <button id="btn2" type="button" class="btn btn-primary">View More</button>
    
        </div> 
      
    </div>   

    <div style="color:pink;text-align:center;font-family: Georgia, serif;">
        <h1>Gallery</h1>
    </div>  

    <div class="slideshow-container">

        <div class="slides fade">
            <img src="/static/images/p1.jpg" alt="Image 1">
        </div>
    
        <div class="slides fade">
            <img src="/static/images/p2.jpg" alt="Image 2">
        </div>
    
        <div class="slides fade">
            <img src="/static/images/p3.jpg" alt="Image 3">
        </div>
    
        <div class="slides fade">
            <img src="/static/images/p4.jpg" alt="Image 4">
        </div>
    
    
        
        <div class="slides fade">
            <img src="/static/images/p5.jpg" alt="Image 5">
        </div>
    
        <div class="slides fade">
            <img src="/static/images/p6.jpg" alt="Image 6">
        </div>
    
        
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>  
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>  
    </div>   

    {% include 'footer.html' %}

    
    <script>
        let slideIndex = 0;
        showSlides();
    
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block"; 
            dots[slideIndex-1].className += " active";
        }
    
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1} 
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block"; 
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


  
    


</body>

<script>
    document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const box = this.parentElement;
            box.classList.toggle('show');
        });
    });  

    document.getElementById("btn1").onclick = function() {
        this.style.display = "none";
    };


    document.getElementById("btn2").onclick = function() {
        this.style.display = "none";
    };
   
</script> 
 


</html>
