<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        
    
        #header{
            text-align: center;
            background-color: pink;
            padding:10px;
            margin-top:10px;
            font-family: Arial, Helvetica, sans-serif;
        }


        .reasoncontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            
            
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .upper-row {
            padding: 70px; 
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;  
        } 
        .matter{
            margin-top:30px;
        }
        
        .riskcontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 40px; /* Gap between boxes */
            padding:10px 50px 10px 50px;
            font-size: 20px; 
            background-color:#99cfe0;
        }

        .symptom,.risk{ 
            width:40%;
            padding:10px;
        }

        .typescontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Gap between boxes */
            padding:20px 100px 20px 100px;
        }
        .box {
            font-family: Georgia, serif;
            width: 45%;
            padding: 20px;
            position: relative;
        }
        .box img {
            width: 80%;
            height: 300px;
            display: block;
            margin-bottom: 10px;
        }
        .box .content {
            margin-top: 20px;
            overflow: hidden; /* Hide overflowing content */
            max-height: 45px; /* Limit the height of the content */
        }
        .box.show .content {
            max-height: none; /* Expand the content height */
        }
        .box .btn {
            margin-top: 20px;
            width: 30%; 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 10px; 
            font-size: 13px; 
            cursor: pointer; 
            border-radius: 8px; 

        }
        .box .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }

             
        .treatcontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            padding: 20px;
            background-color:#f5f5f5;
        }
        
        .upper-row {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;
            
        }
        
        .bottom-row {
            display: flex;
            font-family: Georgia, serif;
            justify-content: space-between;
        }
        
        .small-div {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
        }
        
        .small-div:first-child {
            margin-left: 0;
        }
        
        .small-div:last-child {
            margin-right: 0;
        } 


        .matter{
            display: flex;
            justify-content: center;  
            font-family: Georgia, serif;
            padding:30px 120px 10px 120px;
        }

        @media screen and (max-width: 768px) {
            .bottom-row {
                flex-direction: column;
                align-items: center;
            }
        
            .small-div {
                margin: 10px 0;
                width: 100%;
                max-width: 300px; /* Ensure it doesn't become too wide */
            }
        
            .matter {
                padding: 20px 0px 20px 0px;
            }
        
            .upper-row {
                font-size: 20px; /* Reduce font size for smaller screens */
            }

            .riskcontainer{
                display:flex;
                flex-direction:column;
                font-size:14px;
                justify-content:center;
                align-items:center;
                padding:0px;
                
            }

            .symptom,.risk{ 
                width:100%;
                padding:5px; 
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
              
            }

            .typescontainer {
                display:flex;
                flex-direction:column;
                font-size:16px;
                justify-content:center;
                align-items:center;
                gap:20px;
               
                padding:0px;
                
            } 
            .box{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                width:100%;
                padding:0px;
            }
            .box img{
                width:200px;
                height:200px;
            }
        }



    </style>
</head>
<body>
    {% include "header.html" %}




    <div id='header'>
        <h1>What is Medical Retina?</h1>
    </div>

    <div class="container col-xxl-8 px-1 py-3">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="/static/images/retina.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <p class="lead">Medical retina is a subspecialty within ophthalmology that focuses on the diagnosis and treatment of diseases and conditions affecting the retina, the light-sensitive layer at the back of the eye. The retina plays a crucial role in vision by converting light into neural signals, which are then processed by the brain to create visual images. Disorders of the retina can significantly impact vision and overall eye health.</p>
          </div>
        </div>
      </div>

    
<div class="riskcontainer"> 
    <div class="risk">
        <h1>Who are at Risk .. ?</h1>
        <div class="content">
                <li>People over 60</li>
                <li>Family History</li>
                <li>People with Obesity</li>
                <li>People with Diabetes</li>
    
                <li>People with Hypertension</li>
        </div>
    </div>
    <div class="symptom">
        <div class="content"> 
            <h1>Symptoms</h1>
        
                <li>Blurry Vision</li>
                <li>Dark Areas of Vision</li>
                <li>Sudden Vision Loss</li>
                <li>Sudden Increase in Floaters</li>
                <li>Night Blindness</li>
                <li>Straight Lines Appear Bent</li>
        </div>

    </div> 
</div>




<div id="ourtrusts" style="justify-content:center;display: flex;font-family: Georgia, serif;">
    <h1>Major types of Medical Retina</h1>
</div>
<div class="typescontainer"> 
    <div class="box">
        <img src="static\images\amd.jpg" alt="Image 1">
        <div class="content">
            <p><strong>Age-Related Macular Degeneration (AMD)</strong></p>
            <p>
                <li><strong>Dry AMD:</strong>Characterized by the thinning of the macula and the presence of drusen (yellow deposits). It progresses slowly and leads to gradual vision loss.</li>
                <li><strong>Wet AMD:</strong>Caused by abnormal blood vessels growing under the retina and leaking fluid or blood, leading to rapid and severe vision loss.</li>
            </p>
        </div>
        <button id="btn1" class="btn">Learn More</button>
    </div>

    <div class="box">
        <img src="static\images\diabeticretinopathy.jpg" alt="Image 2">
        <div class="content"> 
            <p><strong>Diabetic Retinopathy</strong></p>
            <p>
                <li><strong>Non-proliferative DR:</strong>Early stage, characterized by microaneurysms, hemorrhages, and retinal swelling. </li>
                    <li><strong>Proliferative DR:</strong>Advanced stage, involving the growth of new, abnormal blood vessels on the retina, which can bleed and cause scar tissue.</li>
            </p>
        </div>
        <button  id="btn2" type="button" class="btn btn-primary">Learn More</button>
    </div> 

    <div class="box">
        <img src="static\images\retinaldetachment.jpg" alt="Image 2">
        <div class="content"> 
            <p><strong>Retinal Detachment</strong></p>
            <p>
                <li><strong>Rhegmatogenous Retinal Detachment: </strong>Caused by a tear or break in the retina that allows fluid to get under it and separate it from the underlying tissue. </li>
                <li><strong>Tractional Retinal Detachment:</strong>Occurs when scar tissue on the retina’s surface contracts and pulls the retina away from the back of the eye</li>
                <li><strong>Exudative Retinal Detachment:</strong>Caused by fluid leaking under the retina without any tears or breaks.</li>
            </p>
        </div>
        <button  id="btn3" type="button" class="btn btn-primary">Learn More</button>
    </div> 

    <div class="box">
        <img src="static\images\macularedema.jpeg" alt="Image 2">
        <div class="content"> 
            <p><strong>Macular Edema</strong></p>
            <p>
                <li><strong>Retinitis Pigmentosa (RP):</strong>A group of genetic disorders causing retinal degeneration and progressive vision loss, often starting with night blindness.</li>
                    <li><strong>Stargardt Disease:</strong>A genetic disorder leading to macular degeneration in young people, causing central vision loss.</li>
            </p>
        </div>
        <button  id="btn4" type="button" class="btn btn-primary">Learn More</button>
    </div> 


</div>   

    
<div id="treatment" class="treatcontainer">
    <div class="upper-row">
        <h1>Treatment </h1>
        <div class="matter" >
            <p>For diagnosis and treatment of Retinal Disorders, we have an experienced team of specialists and the latest technology</p></div>
    </div>
    <div class="bottom-row">
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>    
            <div>  
                <br>
                Fundus Photography
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Optical Coherence Tomography
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Fluorescein Angiography
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                Ultrasound B-Scan
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                  </svg>
            </div>
            <div>  
                <br>
                
                Fundus Autofluorescence (FAF)
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}



</body>

<script>
    document.getElementById("btn1").onclick = function() {
        this.style.display = "none";
    };

    document.getElementById("btn2").onclick = function() {
        this.style.display = "none";
    };
    document.getElementById("btn3").onclick = function() {
        this.style.display = "none";
    };

    document.getElementById("btn4").onclick = function() {
        this.style.display = "none";
    };
</script>

<script>
    document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const box = this.parentElement;
            box.classList.toggle('show');
        });
    });
</script>

</html>
