<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simadri Surya Eye Hospital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>  

        
        .teamcontainer {
            width: 100%;
            height:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Gap between boxes */ 
           
           
        }
        .teambox {
            padding: 10px;
            border-radius: 15px;
            background-color:pink;
            text-align: center; 
            flex: 1 1 calc(33.333% - 20px); /* 3 boxes per row with 20px gap on both sides */
            max-width: calc(33.333% - 20px);
          
        }

        #ourteam{
            justify-content:center;
            display: flex;
            font-family: Georgia, serif;
             padding:20px;
      }
        @media (max-width: 768px) {
            .teambox {
                flex: 1 1 calc(50%- 20px); /* 1 box per row with 20px gap on both sides */
                max-width: calc(100%);
            } 

            .teamcontainer{
                  display:flex;
                  flex-direction:column;
                  justify-content:center;
                font-family: Georgia, serif;
         
            }
        }  

       

       
  
    </style>
</head>
<body>

    {% include 'header.html'%}

    <div id="ourteam" >
        <h1>Meet our Expert Team of Doctors</h1>
    </div>

    <div class="teamcontainer">
       

        <div class="teambox">
            <img class="bd-placeholder-img rounded-circle" src="/static/images/doctor2.jpg" width="140" height="140" alt="Dr.Sukesh">
            <h2 class="fw-normal">Dr. Sukesh Gullipalli</h2>
            <p>Ophthalmologist</p>
           
        </div>

        <div class="teambox">
            <img class="bd-placeholder-img rounded-circle" src="/static/images/doctor3.jpg" width="140" height="140" alt="Dr. Vikhasini">
            <h2 class="fw-normal">Dr. Vikhasini</h2>
            <p>Ophthalmologist</p>
            
        </div>

        <div class="teambox">
            <img class="bd-placeholder-img rounded-circle" src="/static/images/doctor1.jpg" width="140" height="140" alt="Dr. Dweej Shah">
            <h2 class="fw-normal">Dr. Dweej Shah</h2>
            <p>Resident Doctor</p>
            
        </div>

    </div> 


    {% include 'footer.html' %}

    




    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
