
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

        .timeline-container {
            min-height: 100vh;
            display: grid;
            align-content: center;
            gap: 2rem;
            padding: 2rem;
            font-family: "Poppins", sans-serif;
            color: rgba(30, 30, 30);
            background: rgba(245, 245, 245);
        }

        .timeline-container h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .timeline-container ul {
            display: grid;
            grid-template-columns: 1fr 0.25rem 1fr;
            column-gap: 2rem;
            list-style: none;
            width: min(60rem, 90%);
            margin: auto;
            position: relative;
        }

        .timeline-container ul::before {
            content: "";
            grid-column: 2;
            grid-row: 1 / span 20;
            background: rgb(225, 225, 225);
            border-radius: 0.125rem;
        }

        .timeline-container ul li {
            display: grid;
            grid-template-rows: min-content min-content;
            margin: 2rem 1.5rem;
        }

        .timeline-container ul li:nth-child(odd) {
            grid-column: 3;
        }

        .timeline-container ul li:nth-child(even) {
            grid-column: 1;
        }

        .timeline-container ul li .date {
            height: auto;
            padding: 0.5rem;
            text-align: center;
            background-color: var(--accent-color);
            color: white;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1.5rem 0 0 1.5rem;
            position: relative;
        }

        .timeline-container ul li:nth-child(even) .date {
            border-radius: 0 1.5rem 1.5rem 0;
        }

        .timeline-container ul li .date::before {
            content: "";
            width: 1.5rem;
            height: 1.5rem;
            background: var(--accent-color);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
            position: absolute;
            top: 100%;
            clip-path: polygon(0 0, 100% 0, 0 100%);
        }

        .timeline-container ul li:nth-child(even) .date::before {
            clip-path: polygon(0 0, 100% 0, 100% 100%);
            right: auto;
            left: 0;
        }

        .timeline-container ul li .date::after {
            content: "";
            width: 2rem;
            height: 2rem;
            background: rgba(245, 245, 245);
            border: 0.3rem solid var(--accent-color);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(50%, -50%);
            right: calc(100% + 2rem + 0.125rem);
        }

        .timeline-container ul li:nth-child(even) .date::after {
            transform: translate(-50%, -50%);
            left: calc(100% + 2rem + 0.125rem);
        }

        .timeline-container ul li img {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .timeline-container ul {
                grid-template-columns: 2fr 0.1rem 2fr;
            }
            .timeline-container ul::before {
                grid-column: 2;
            }
            .timeline-container ul li:nth-child(odd) {
                grid-column: 3;
            }
            .timeline-container ul li:nth-child(even) {
                grid-column: 1;
            }
            .timeline-container ul li .date {
                font-size: 10px;
                padding: 0.25rem;
            }
          
        }

        @media (max-width: 480px) {
            .timeline-container ul {
                grid-template-columns: 0.2fr;
            }
            .timeline-container ul::before {
                display: none;
            }
            .timeline-container ul li {
                grid-column: 1;
                justify-self: center;
                margin: 1rem 0;
            }
            .timeline-container ul li .date {
                font-size: 10px;
                padding: 0.25rem 0.5rem;
            }
            .timeline-container ul li .date::after {
                display: none;
            } 
            .timeline-container img{
                width:200px; 
                height:200px;
            }
        }
    </style>

<body>

    <div class="timeline-container">
        <h1>THE PROCESS THROUGH PHOTOGRAPHS</h1>
        <ul>
            <li style="--accent-color:#41516C">
                <div class="date">1. Patients identified for surgery waiting to board the ambulance</div>
                <img src="/static/images/t1.png" alt="Image 1">
            </li>
            <li style="--accent-color:#FBCA3E">
                <div class="date">2. At the reception - waiting for registration</div>
                <img src="/static/images/t2.png" alt="Image 2">
            </li>
            <li style="--accent-color:#E24A68">
                <div class="date">3. Registration</div>
                <img src="/static/images/t3.png" alt="Image 3">
            </li>
            <li style="--accent-color:#1B5F8C">
                <div class="date">4. Taking photographs</div>
                <img src="/static/images/t4.png" alt="Image 4">
            </li>
            <li style="--accent-color:#4CADAD">
                <div class="date">5. Waiting for surgery in the prep-room in block area of OT</div>
                <img src="/static/images/t5.png" alt="Image 5">
            </li>
            <li style="--accent-color:#41516C">
                <div class="date">6. Their Smiles say it all!</div>
                <img src="/static/images/t6.png" alt="Image 6">
            </li>
            <li style="--accent-color:#FBCA3E">
                <div class="date">7. At the Ward after having surgery and dinner</div>
                <img src="/static/images/t7.png" alt="Image 7">
            </li>
            <li style="--accent-color:#E24A68">
                <div class="date">8. Time to leave</div>
                <img src="/static/images/t8.png" alt="Image 8">
            </li>
        </ul>
    </div>

</body>

