
    <style>
      

        .responsive-table {
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .responsive-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .responsive-table {
                width: 90%;
            }

            .responsive-table td {
                padding: 6px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .responsive-table {
                width: 90%;
            }

            .responsive-table td {
                padding: 2px;
                font-size: 7px;
            }
        }
    </style>

<body>
    <table class="responsive-table">
        <tr>
            <td>BANGAPALLI</td>
            <td>DAIBHOTA</td>
            <td>DONGARBHEJA KHUNTIA</td>
            <td>BELGAM</td>
            <td>MAHUL PODUR</td>
        </tr>
        <tr>
            <td>DASPUR</td>
            <td>GONDAGUDA</td>
            <td>CHIKILI</td>
            <td>KUKADA BHAI</td>
            <td>DEDAS PALLI</td>
        </tr>
        <tr>
            <td>JAMGUDA</td>
            <td>KURLUGATI</td>
            <td>MANTRI GUDA</td>
            <td>SAN DAIBHATA</td>
            <td>MENJAR</td>
        </tr>
        <tr>
            <td>SAN KUSUMI</td>
            <td>SASON</td>
            <td>CHURAHANDI</td>
            <td>SON KUSUMI</td>
            <td>DEULA</td>
        </tr>
        <tr>
            <td>KANDUGUDA</td>
            <td>TONDA</td>
            <td>DAIBATHA</td>
            <td>LALITADEIPUR</td>
            <td>DONGARA BHEJA</td>
        </tr>
        <tr>
            <td>PATRAMUNDA</td>
            <td>KHUNTIA</td>
            <td>MAHUL PODOR</td>
            <td>SAGAR MUNDA</td>
            <td></td>
        </tr>
    </table>
</body>

