
<!DOCTYPE html>
<html>
<head>
    <title>Counter || Learningrobo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>




.title{
    width: 100%;
    display: inline-block;
   
    color: #000;
    text-align: center;
}
.title h1{
    margin-bottom: 30px;
}
.title p{
    font-size: 13px;
    line-height: 22px;
}

.row1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 

   
}
.col{
    flex-basis: 22%;
    text-align: center;
    color: #555;
}
.counter-box{
    width: 100%;
    height: 100%;
    background: #12192c;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 20px -4px #66676c;
    color:#fff;
}

.counter-box .fa{
    font-size: 40px;
    color: rgba(16, 211, 97, 0.603);
    display: block;
}

.counter-box:hover {
    transform: scale(1.05);
    background-color:pink;
}  





/* Media queries for mobile responsiveness */
@media (max-width: 768px) {

    .row1{
        display:flex;
        flex-direction:column;
       
    }
    .col {
        padding:10px;
    }
}




    </style>
</head>
<body>
    <div class="hero">
        <div class="title">
            <h1 style="font-size:40px;">Hospital Treatment Statistics</h1>
        </div>
        <div class="row1">
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-BOOK"></i>
                    <h2 class="counter">1318</h2>
                    <h3>Total Patients</h3>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-BOOK"></i>
                    <h2 class="counter">1257</h2><span></span>
                    <h3>Medicines Prescribed</h3>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-BOOK"></i>
                    <h2 class="counter">409</h2>
                    <h3>Opticals Prescribed</h3>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-BOOK"></i>
                    <h2 class="counter">237</h2>
                    <h3>Surgeries Performed</h3>
                </div>
            </div>
        </div>
       
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="script.js"></script>
    <script>

(function(e){"use strict";e.fn.counterUp=function(t){var n=e.extend({time:400,delay:10},t);return this.each(function(){var t=e(this),r=n,i=function(){var e=[],n=r.time/r.delay,i=t.text(),s=/[0-9]+,[0-9]+/.test(i);i=i.replace(/,/g,"");var o=/^[0-9]+$/.test(i),u=/^[0-9]+\.[0-9]+$/.test(i),a=u?(i.split(".")[1]||[]).length:0;for(var f=n;f>=1;f--){var l=parseInt(i/n*f);u&&(l=parseFloat(i/n*f).toFixed(a));if(s)while(/(\d+)(\d{3})/.test(l.toString()))l=l.toString().replace(/(\d+)(\d{3})/,"$1,$2");e.unshift(l)}t.data("counterup-nums",e);t.text("0");var c=function(){t.text(t.data("counterup-nums").shift());if(t.data("counterup-nums").length)setTimeout(t.data("counterup-func"),r.delay);else{delete t.data("counterup-nums");t.data("counterup-nums",null);t.data("counterup-func",null)}};t.data("counterup-func",c);setTimeout(t.data("counterup-func"),r.delay)};t.waypoint(i,{offset:"100%",triggerOnce:!0})})}})(jQuery);    jQuery(document).ready(function($) {
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
});


    </script>


 
</body>
</html>
