<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        





body{
 
    background:url('/static/images/bg2.jpg');
    background-size: fit;
    background-repeat: no-repeat;
    background-position: center;
}

.container{

  
    justify-content: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
} 



.login_form{
    display: flex;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    width: 350px;
    color: white;
    justify-content: center; 
    height: 350px; 
    border-radius: 20px;
    border: 3px solid black;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 100px;
} 

h2{ 
    
    padding-top: 20px;
    font-size: 36px; 
    margin-bottom: 30px; 
    text-align: center; 
    color: white;
} 

label
{
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top:20px;
    font: weight 700px; 
} 

input {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background: transparent;
    border: 2px solid white; 
    margin-bottom: 20px;
    font-size: 20px; 
} 

#txtname{
    max-width:1700px;

}



.button {
    background:white;
    border-radius: 10px;
    height: 30px;
    width:102%; 
    cursor: pointer;
    font-weight: 700;
    margin-top: 40px;
} 

.button:hover{
    background:lightgreen;
} 



i
{
    position: absolute;
    right: 35px;
    transform: translateY(-140%);
    color:black;
}
    </style>
</head>
<body>
    {% include "header.html" %} 
    <div class="container"> 
     
      
     
        <div class="login_form">
            <form method="POST">
          
                <h2>Login</h2>
                <label for="name">Username</label>
                <input type="text" id="txtname" name="name" required>
                <i class='bx bxs-user'></i>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <i class='bx bxs-lock'></i>

                <button class="button" type="submit">Submit</button>
                
            </form>  
        </div>
    </div> 

    {% include 'footer.html' %}
</body>
</html>
