<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simadri Surya Eye Hospital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>  
        .navcontainer {
            width: 100%; 
        }  
    
    
        .flex-container {
            display: flex;
            background-color:#99cfe0; 
            padding:10px 10px 10px 20px;
    
          }
          
          .flex-container > div {
            width: 100px;
          }
    
          #newlogo{
            width: 110%; 
            height:110%;
    
          }
    
          #name
          { 
            display: flex;
      
            align-items: center;
            width:30%; 
    
            justify-content:center; 
            font-size:30px;
          } 
    
          #appointment{
            width:25%;
           margin-left:auto;
            display:flex; 
             gap:10px;
            justify-content:center;
          } 
    
          #timings{
            display:flex;
            flex-direction: column;
            width:50%; 

            height:100%;
          }  
          #app{
            width:50%; 
          }
    
          #timelogo{
            display: flex;
            justify-content: center;
            align-items: center;
          } 
    
          #apptext{
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align:center;
          }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
            #name {
                font-size: 20px;
                width: 100%;
                margin-bottom: 10px;
            }
        
            #appointment {
                width: 100%;
                flex-direction: column;
                margin: 10px 0;
            }
        
            #timings, #app {
                width: 100%;
                margin: 10px 0;
            }
        
            #timelogo, #apptext {
                flex-direction: row;
                gap: 10px;
            }
        }
        
        

        .navbar {
            background-color: white;
            
            display: flex;
            z-index:1000;
            justify-content: center; /* Center navbar items horizontally */
        }

        .navbar a {
            color:black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            position: relative; /* Ensure relative positioning for dropdown arrow */
            font-size: 16px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color:#99cfe0;
            color: black;
        }
        

        .navbar .dropdown {
            position: relative;
            display: inline-block; /* Ensure inline-block for proper alignment */
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5; 
            
            min-width: 160px;
            z-index: 1001;
            top: 100%; /* Position dropdown below the navbar */
            left: 0;
        }

        .navbar .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navbar .dropdown-content a:hover {
            background-color:#99cfe0;
            color: black;
        }

        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .dropdown .dropbtn::after {
            content: "\25BC"; /* Unicode character for down arrow */
            font-size: 12px;
            margin-left: 5px; /* Adjust spacing between text and arrow */
        }




        #logo{
            width: 50px;
         } 

         #carousal{
            height: 600px;
         } 




        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: white;
        }
        .container {
            background-color: rgb(232, 242, 245); 
            max-width:1400px;
            padding: 30px 20px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 5px 5px 25px #a7a7a7;
            background-color:pink;

    
        }
        .tag {
            text-align: center;
            font-size: 1.1rem;
        }
        .fa-heart {
            color: rgba(255, 230, 0, 0.959);
            font-size: 30px;
        }
        .card {
            height: 220px;
            padding: 10px 20px;
            border: none;
            box-shadow: -1px 3px 5px #a7a7a7;
            background-color:white;
        }
        .testimonial {
            
            font-size: 0.9rem;
            line-height: 1.4rem;
            font-weight: 500;
        }
        .active-star {
            color: #FBC02D;
            margin-bottom: 8px;
        }
        .active-star:hover {
            color: #F9A825;
            cursor: pointer;
        }
        .profile {
            padding-top: 10px;
        }
        .name {
            font-weight: 700;
        }
        .designation {
            font-size: 0.84rem;
            font-weight: 600;
        }
        .owl-carousel {
            margin-bottom: 15px;
        }
        .owl-carousel .owl-stage-outer {
            padding: 40px 10px;  
            
            height: 300px; 
        }
        .owl-carousel .owl-item img {
            width: 45px !important;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
        }
        .owl-theme .owl-nav [class*='owl-'] {
            border-radius: 50% !important;
            background: inherit !important;
            border: 3px solid #bbb;
            color: #bbb !important;
        }
        .owl-theme .owl-nav [class*='owl-']:hover {
            border: 3px solid #1010ca;
            color: #1010ca !important;
        }
        @media (max-width: 768px) {
            #name {
                font-size: 20px;
            }

            #carousal {
                height: 300px;
            }

            .navbar a {
                padding: 10px;
                font-size: 14px;
            }

            .flex-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .navbar .dropdown-content {
                min-width: 120px;
            }

            .aboutcontainer .matter {
                padding: 20px;
            }

            .trustcontainer, .teamcontainer {
                flex-direction: column;
                padding: 20px;
            }

            .box {
                width: 100%;
                margin-bottom: 20px;
            }

            .teambox {
                width: 100%;
            }
        }


           
        .aboutcontainer { 
            font-family: Georgia, serif;
            width:100%;
            max-width: 1700px;
            
            
            padding: 20px;
            background-color: #fff;
        }
        
        .upper-row {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px; 
            font-family: Georgia, serif;
            max-width:100%;
            
        }
        
        .bottom-row {
            display: flex;
            justify-content: space-between;
        }
        
        .small-div {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
        }
        
        .small-div:first-child {
            margin-left: 0;
        }
        
        .small-div:last-child {
            margin-right: 0;
        } 


        .matter{
            display: flex;
            justify-content: center;  
            font-family: Georgia, serif;
            padding:30px 120px 10px 120px;
        }

        #serviceimg{
            width: 100%;
        }

        .map-container {
            text-align: center; /* Center the map on the page */
            margin: 20px 0;
        }
        .map-container iframe {
            width: 100%;
            height: 600px;
            border: none; /* Remove the iframe border */
        }

        .navbar-custom {
            background-color:#ffba00;
        }

        .navbar-custom .nav-item {
            background-color:#ffba00;
        }

        .trustcontainer {
            font-family: Georgia, serif;
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Gap between boxes */
            padding:20px 100px 20px 100px;
        }
        .box {
            font-family: Georgia, serif;
            width: 45%;
            padding: 20px;
            position: relative;
        }
        .box img {
            width: 80%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .box .content {
            margin-top: 20px;
            overflow: hidden; /* Hide overflowing content */
            max-height: 100px; /* Limit the height of the content */
        }
        .box.show .content {
            max-height: none; /* Expand the content height */
        }
        .box .btn {
            margin-top: 20px;
            width: 30%; 
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 10px; 
            font-size: 15px; 
            cursor: pointer; 
            border-radius: 8px; 

        }
        .box .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .teamcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Gap between boxes */
            max-width:1800px;
        }
        .teambox {
            width:250px;
            padding: 10px;
            text-align: center; 
        
        }

    </style>
</head>
<body>    


    <div class="navcontainer">
        <div class="flex-container">
            <div>
                <a href="#">
                    <img id="newlogo" class="navbar-brand" src="static/images\hospitallogo.png"></img>
               </a>
            </div>
            <div id="name">Simadri Surya Eye Hospital</div>
            <div id="appointment">
                <div id="app">
                  
                    <div id="timelogo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-phone" viewBox="0 0 16 16">
                            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                    </div>
                      <div id="apptext">
                            <p><strong>Appointment</strong><br>0863939393<br>9949590838</p>
                      </div>
    
                </div>
                <div id="timings">
                   <div id="timelogo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red" class="bi bi-stopwatch" viewBox="0 0 16 16">
                        <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5z"/>
                        <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5M8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3"/>
                      </svg> 
                    </div>
                      <div id="apptext">
                            <p><strong>OPD Hours</strong><br>Monday - Saturday <br>9.00 AM - 5.30 PM</p>
                      </div>
                    
                </div>
            </div>  
          </div>
    </div>
    
    <div class="navbar">
        <div class="navbar-right">
            <a href="#aboutus">About us</a>
            <a href="#ourtrusts">Our trusts</a>

            <div class="dropdown">
                <a href="#services" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('glaucoma') }}">Glaucoma</a>
                    <a href="{{ url_for('cataract') }}">Cataract</a>

                </div>
            </div>
            <a href="#ourteam">Our Team</a>
            <a href="#locateus">Locate Us</a>
            <a href="{{ url_for('research') }}">Research</a>
            <a href="#">Contact</a>
            <a href="#">Review</a>
        </div>
    </div>

<!-- Image Carousel Below Navbar -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
        <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="static/images\hospitalpic.jpg" id="carousal" class="d-block w-100" alt="First Slide" >
        </div>
        <div class="carousel-item">
            <img src="static/images\hospitalpic2.png"  id="carousal" class="d-block w-100" alt="Second Slide">
        </div>
        <div class="carousel-item">
            <img src="static/images\hospitalpic.jpg" id="carousal" class="d-block w-100" alt="Third Slide">
        </div>
    </div>
</div>     






<div id="aboutus" class="aboutcontainer">
    <div class="upper-row">
        <h1>About us </h1>
        <div class="matter" >Simadri Surya Eye Hospital has been a beacon of excellence in eye care since its inception.
            Our mission is focusing on providing accessible and quality charitable eye care services to the 13 primitive
             tribal communities and individuals in the Below Poverty Line (BPL) category. Additionally, we aim to offer 
             affordable eye care to the general public in and around the areas of Nabarangpur, Koraput, Bhawanipatnam, Jagdalpur
             , and adjacent 11 districts of Odisha and Chhattisgarh. Founded and operated by the Susheela Public Charitable Trust and 
             Simadri Misra Charitable Trust, our hospital embodies the vision of its benefactors to offer accessible, quality eye care to
              all segments of society.</div>
    </div>
    <div class="bottom-row">
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-calendar3" viewBox="0 0 16 16">
                    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                  </svg>
            </div>    
            <div>  
                <br>
                Opens 7 days a week
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-stopwatch" viewBox="0 0 16 16">
                    <path d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5z"/>
                    <path d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64l.012-.013.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5M8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3"/>
                  </svg>
            </div>
            <div>  
                <br>
                Short waiting times
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-eyeglasses" viewBox="0 0 16 16">
                    <path d="M4 6a2 2 0 1 1 0 4 2 2 0 0 1 0-4m2.625.547a3 3 0 0 0-5.584.953H.5a.5.5 0 0 0 0 1h.541A3 3 0 0 0 7 8a1 1 0 0 1 2 0 3 3 0 0 0 5.959.5h.541a.5.5 0 0 0 0-1h-.541a3 3 0 0 0-5.584-.953A2 2 0 0 0 8 6c-.532 0-1.016.208-1.375.547M14 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/>
                  </svg>
            </div>
            <div>  
                <br>
                Onsite laboratory
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                  </svg>
            </div>
            <div>  
                <br>
                Accepting all major insurance plans
            </div>
        </div>
        <div class="small-div">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-person-walking" viewBox="0 0 16 16">
                    <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                    <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                  </svg>
            </div>
            <div>  
                <br>
                No appointment required
            </div>
        </div>
    </div>
</div>



<div id="ourtrusts" style="justify-content:center;display: flex;font-family: Georgia, serif;">
    <h1>Our Trusts</h1>
</div>
<div class="trustcontainer"> 
    <div class="box">
        <img src="static/images\trust1.jpeg" alt="Image 1">
        <div class="content">
            <h2>Susheela Public Charitable Trust</h2>
            <p>The "Susheela Public Charitable Trust", renowned for its successful management
                 of eye hospitals in rural and tribal areas, epitomizes a dedicated effort towards improving 
                 eye health care in underserved communities. With a focus on providing comprehensive eye care services,
                  the Trust leverages its expertise in hospital management to ensure that individuals in remote locations
                   have access to quality eye treatments and surgeries. This initiative not only addresses the critical need 
                   for specialized health services in these regions but also contributes significantly to reducing the prevalence 
                   of preventable blindness among the most vulnerable populations, embodying a commitment to enhancing the quality 
                   of life through improved vision care. 
                
                   <br>
                <li>Though a New Trust, people behind it have more than 20 years' experience in eye care and management of hospitals at a very senior level.</li>
                <li>Have experience of conducting over 7,000 eye camps and more than 4 lakh eye surgeries, particularly in Tribal, Rural areas.</li>
                <li>Have a strong presence in National and International Eye Care Associations.</li>
                  <li>Have experience of conducting more than 60 eye camps in remote Tribal areas of Odisha and Chattisgarh, and conducting more than 3,000 surgeries in this area.</li>
 
                </p>
        </div>
        <button class="btn">Learn More</button>
    </div>
    <div class="box">
        <img src="static/images\trust2.jpg" alt="Image 2">
        <div class="content"> 
            <h2>Simadri Misra Charitable Trust</h2>
            <p>
                The "Simadri Misra Charitable Trust," established in 2002 in memory of the freedom fighter and advocate Sri Simadri Misra, continues his legacy of supporting tribal communities in Odisha. Misra, who dedicated his life to the rights of tribals in Nabarangpur and edited the "Dandakaranya Times" to highlight their issues, is commemorated through the trust's efforts. Founded by his son, Sh. J P Misra, and currently managed by family members, the trust offers free education, boarding, and other essentials to 150 tribal students from BPL families across Odisha in a hostel in Bhubaneswar. The trust, recognized for its contributions with Section 80G and CSR registrations, exemplifies sustained commitment to tribal upliftment.
             <br>
                <li>Have a strong presence in  Odisha & Chattisgarh.</li>
             <li>Currently Training about 200 children by providing free boarding & Lodging at Bhubaneswar.</li>
             <li>Constructed 16,000 sft Hospital building & 3,000 sft Guest house without taking any external support</li>
             <li>Quality is not compromised at any level.</li>
             <li>Children participated and won medals at National Level.</li>
            </p>
        </div>
        <button type="button" class="btn btn-primary">Learn More</button>

    </div> 
</div>



<div id="services" class="aboutcontainer">
    <div class="upper-row">
        <h1>Services </h1>
        <div class="matter" >At our eye hospital, we offer a comprehensive range of services to ensure optimal eye health for our patients. Our specialized services include routine eye exams, advanced diagnostics, cataract surgery, glaucoma management, LASIK and other refractive surgeries, pediatric eye care, treatment for retinal diseases, and emergency eye care. Our team of experienced ophthalmologists and dedicated staff are committed to providing the highest quality care using state-of-the-art technology and personalized treatment plans. Your vision is our top priority.</div>
    </div>
    <div class="bottom-row">
        <div class="small-div">
            <div>
                <img id="serviceimg" src="static/images\glasses.jpeg"></img>
            </div>     
            <div>   
                <br>
                <button type="button" class="btn btn-primary">Eye Glasses</button>
            </div>
        </div>
        <div class="small-div">
            <div>
                <img id="serviceimg" src="static/images\cataract.jpeg"></img>
            </div>     
            <div>   
                <br>
                <button type="button" class="btn btn-primary">Cataract Surgery</button>
            </div>
        </div>

        <div class="small-div">
            <div>
                <img id="serviceimg" src="static/images\lasik.jpeg"></img>
            </div>     
            <div>   
                <br>
                <button type="button" class="btn btn-primary">Lasik Surgery</button>
            </div>
        </div>

        
        <div class="small-div">
            <div>
                <img id="serviceimg" src="static/images\glaucoma.jpeg"></img>
            </div>     
            <div>   
                <br>
                <button type="button" class="btn btn-primary">Glaucoma</button>
            </div>
        </div>

    </div>
</div>




<div id="ourteam" style="justify-content:center;display: flex;font-family: Georgia, serif; padding-bottom:20px;">
    <h1>Our Team</h1>
</div>

<div class="teamcontainer">
    <div class="teambox">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h2 class="fw-normal">Dr. Uday Teja Reddy</h2>
        <p>Chairman</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>

    <div class="teambox">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h2 class="fw-normal">Dr.Chamakuri Basi</h2>
        <p>Cataract Surgeon</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>

    <div class="teambox">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h2 class="fw-normal">Dr. Nithin Sai Raj</h2>
        <p>Glaucoma</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>

    <div class="teambox">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h2 class="fw-normal">Dr. Parthiv varma</h2>
        <p>Lasik Surgoen</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>

    <div class="teambox">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h2 class="fw-normal">Dr. Pajana firdose</h2>
        <p>ophthalmologist</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>
</div>


    <div class="container rounded">
        <div class="d-flex justify-content-center fas fa-heart"></div>
        <p class="tag">Our Patients love</p>
        <h1 class="text-primary text-center head">What we do</h1>
        <div class="owl-carousel owl-theme">
            {% for testimonial in testimonials %}
            <div class="owl-item">
                <div class="card d-flex flex-column">
                    <div class="mt-2">
                        {% for i in range(1, 6) %}
                            {% if i <= testimonial.stars %}
                                <span class="fas fa-star active-star"></span>
                            {% else %}
                                <span class="far fa-star active-star"></span>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="main font-weight-bold pb-2 pt-1">{{ testimonial.ratingtext }}</div>
                   
                    <div class="d-flex flex-row profile pt-4 mt-auto">
                        <img src="{{ testimonial.image_url }}" alt="" class="rounded-circle">
                        <div class="d-flex flex-column pl-2">
                            <div class="name">{{ testimonial.name }}</div>
                            <p class="text-muted designation">Patient</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> 

    <div id="locateus" style="justify-content:center;display: flex;font-family: Georgia, serif;">
        <h1>Locate Us</h1>
    </div>

    <div id="map" class="map-container">
        <!-- Paste the copied iframe code here -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d3766.9409916278755!2d82.5420944!3d19.2414033!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a3ab7007c5d32bd%3A0xc3a48e7806bf79b1!2sSimadri%20Surya%20Eye%20Hospital%2C%20Bypass%20road%2C%20beside%20Vigilance%20Office%2C%20Kukudabai%2C%20Chutiaguda%2C%20Odisha%20764059!3m2!1d19.2417397!2d82.54179359999999!5e0!3m2!1sen!2sin!4v1716089990628!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </div>



     <div class="containers">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© Happy Days Batch, Inc</p>
        </footer>
      </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoPlay: false,
                items: 1,
                center: false,
                nav: true,
                margin: 40,
                dots: false,
                loop: true,
                navText: ["<i class='fa fa-arrow-left' aria-hidden='true'></i>", "<i class='fa fa-arrow-right' aria-hidden='true'></i>"],
                responsive: {
                    0: {
                        items: 1,
                    },
                    575: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            });
        });
    </script>

    <script>
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const box = this.parentElement;
                box.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
